<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA PREDICTION</title>
</head>
<style>
    body {
    background-image: linear-gradient(180deg,#00ff97, #00e0ff);
    background-color: inherit;
text-align: center;

background-size: 1400px;
}



#box {
    border-radius: 100px;
    border-color: 50px;
    border-style: solid;
    font-family:  Georgia;
    text-align: center;
    background-color: rgb(168, 131, 61);
    font-size: medium;
    position: absolute;
    width: 700px;
    bottom: 3%;
    height: 850px;
    right: 30%;
    padding: 0px;
    margin: 0px;
    font-size: 24px;
}


#sub {
    border-radius: 14px;
    width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

#sub:hover {
    background-color:rgb(41, 22, 212);
}

#first {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;

}
#second {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;

}

#third {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;

}

#fifth {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#sixth {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#seventh {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#eight {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#fourth {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#nineth {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#tenth {
   border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}
#eleventh {
    border-radius: 25px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: white;
}

</style>
<body>
    <div style="color: black">
        <form action="{{ url_for('predict')}}"  method="post">
            <h2>!! PREDECTIVE ANALYSIS OF APNEA !!</h2>
            <h3>BERLIN QUESTIONNAIRE (BQ)</h3> <input id="first" name="BQ" type="number "  required="required" placeholder="Range(0 & 1)">
            <label id="f1" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>EPWORTH SLEEPINESS SCALE (ESS)</h3><input id="second" name="ESS"  required="required" placeholder="Range(0-50)" >
            <label id="f2" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>BODY MAS INDEX (BMI)(kg/m^2)</h3><input id="third" name="BMI"  required="required" placeholder="Range(12-65)">
            <label id="f3" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>WEIGHT (kg)</h3><input id="fourth" name="Weight"  required="required" placeholder="Range(35-160)">
            <label id="f4" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>HEIGHT (cm)</h3><input id="fifth" name="Height"   required="required" placeholder="Range(92-245)">
            <label id="f5" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>HEAD</h3><input id="sixth" name="Head"  required="required" placeholder="Range(40-70)">
            <label id="f6" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>NECK (cm)</h3><input id="seventh" name="Neck"  required="required" placeholder="Range(20-60)">
            <label id="f7" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>WAIST (cm)</h3><input id="eight" name="Waist"   required="required" placeholder="Range(50-160)">
            <label id="f8" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>BUTTOCK (cm)</h3><input id="nineth" name="Buttock"  required="required" placeholder="Range(60-160)">
            <label id="f9" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>AGE</h3><input id="tenth" name="Age" required="required" placeholder="Range(20-80)">
            <label id="f10" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>

            <h3>GENDER(0-F & 1-M)</h3><input id="eleventh" name="M" required="required">
            <label id="f11" style="color: red;visibility: hidden;">Invalid</label>
            <br>
            <br>


           
            <buttonn id="sub" onclick="validate()" type="button">Condition Of Apnea</button>
            
                <br>
            
            
                    <br><br><button id="sub" type="submit">Condition Of Apnea</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}</h3><h3>
    </h3></div>

</body>
<script type="text/javascript" >
    function validate()
{
    // BQ
    var text =document.getElementById("first").value;
    var regx=/[0-1]/;
    if(regx.test(text))
    {
        document.getElementById("f1").innerHTML="valid";
        document.getElementById("f1").style.visibility="visible";
        document.getElementById("f1").style.color="green";
         document.getElementById("first").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f1").innerHTML="Invalid";
        document.getElementById("f1").style.visibility="visible";
        document.getElementById("f1").style.color="red";
        document.getElementById("first").style.border="solid 3px red";
    }

    // ESS
    var text =document.getElementById("second").value;
    var regx=/[0-50]/;
    if(regx.test(text))
    {
        document.getElementById("f2").innerHTML="valid";
        document.getElementById("f2").style.visibility="visible";
        document.getElementById("f2").style.color="green";
         document.getElementById("second").style.border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f2").innerHTML="Invalid";
        document.getElementById("f2").style.visibility="visible";
        document.getElementById("f2").style.color="red";
        document.getElementById("second").style.border="solid 3px red";
    }

    //BMI
    var text =document.getElementById("third").value;
    var regx=/[12-65]/;
    if(regx.test(text))
    {
        document.getElementById("f3").innerHTML="valid";
        document.getElementById("f3").style.visibility="visible";
        document.getElementById("f3").style.color="green";
         document.getElementById("third").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f3").innerHTML="Invalid";
        document.getElementById("f3").style.visibility="visible";
        document.getElementById("f3").style.color="red";
        document.getElementById("third").style.border="solid 3px red";
    }

    //WEIGHT
    var text =document.getElementById("fourth").value;
    var regx=/[35-160]/;
    if(regx.test(text))
    {
        document.getElementById("f4").innerHTML="valid";
        document.getElementById("f4").style.visibility="visible";
        document.getElementById("f4").style.color="green";
         document.getElementById("fourth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f4").innerHTML="Invalid";
        document.getElementById("f4").style.visibility="visible";
        document.getElementById("f4").style.color="red";
        document.getElementById("fourth").style.border="solid 3px red";
    }

    

    // HEIGHT
    var text =document.getElementById("fifth").value;
    var regx=/[92-245]/;
    if(regx.test(text))
    {
        document.getElementById("f5").innerHTML="valid";
        document.getElementById("f5").style.visibility="visible";
        document.getElementById("f5").style.color="green";
         document.getElementById("fifth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f5").innerHTML="Invalid";
        document.getElementById("f5").style.visibility="visible";
        document.getElementById("f5").style.color="red";
        document.getElementById("fifth").style.border="solid 3px red";
    }

    //HEAD
    var text =document.getElementById("sixth").value;
    var regx=/[40-70]/;
    if(regx.test(text))
    {
        document.getElementById("f6").innerHTML="valid";
        document.getElementById("f6").style.visibility="visible";
        document.getElementById("f6").style.color="green";
         document.getElementById("sixth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f6").innerHTML="Invalid";
        document.getElementById("f6").style.visibility="visible";
        document.getElementById("f6").style.color="red";
        document.getElementById("sixth").style.border="solid 3px red";
    }
   
    // NECK
    var text =document.getElementById("seventh").value;
    var regx=/[20-60]/;
    if(regx.test(text))
    {
        document.getElementById("f7").innerHTML="valid";
        document.getElementById("f7").style.visibility="visible";
        document.getElementById("f7").style.color="green";
         document.getElementById("seventh").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f7").innerHTML="Invalid";
        document.getElementById("f7").style.visibility="visible";
        document.getElementById("f7").style.color="red";
        document.getElementById("seventh").style.border="solid 3px red";
    }

    // WAIST
    var text =document.getElementById("eight").value;
    var regx=/[50-160]/;
    if(regx.test(text))
    {
        document.getElementById("f8").innerHTML="valid";
        document.getElementById("f8").style.visibility="visible";
        document.getElementById("f8").style.color="green";
         document.getElementById("eight").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f8").innerHTML="Invalid";
        document.getElementById("f8").style.visibility="visible";
        document.getElementById("f8").style.color="red";
        document.getElementById("eight").style.border="solid 3px red";
    }

    // BUTTOCK
    var text =document.getElementById("nineth").value;
    var regx=/[60-160]/;
    if(regx.test(text))
    {
        document.getElementById("f9").innerHTML="valid";
        document.getElementById("f9").style.visibility="visible";
        document.getElementById("f9").style.color="green";
         document.getElementById("nineth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f9").innerHTML="Invalid";
        document.getElementById("f9").style.visibility="visible";
        document.getElementById("f9").style.color="red";
        document.getElementById("nineth").style.border="solid 3px red";
    }
   
    // AGE
    var text =document.getElementById("tenth").value;
    var regx=/[20-80]/;
    if(regx.test(text))
    {
        document.getElementById("f10").innerHTML="valid";
        document.getElementById("f10").style.visibility="visible";
        document.getElementById("f10").style.color="green";
         document.getElementById("tenth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f10").innerHTML="Invalid";
        document.getElementById("f10").style.visibility="visible";
        document.getElementById("f10").style.color="red";
        document.getElementById("tenth").style.border="solid 3px red";
    }

    //GENDER
    var text =document.getElementById("eleventh").value;
    var regx=/[0-1]/;
    if(regx.test(text))
    {
        document.getElementById("f11").innerHTML="valid";
        document.getElementById("f11").style.visibility="visible";
        document.getElementById("f11").style.color="green";
         document.getElementById("eleventh").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f11").innerHTML="Invalid";
        document.getElementById("f11").style.visibility="visible";
        document.getElementById("f11").style.color="red";
        document.getElementById("eleventh").style.border="solid 3px red";
    }



    







}
   

   










   
   

</script>
</html>