<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obstructive Sleep Apnea</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-weight: bold;
      background: url('https://tse3.mm.bing.net/th?id=OIP.bmjRAybbBISbNNIRFS9n8QHaFP&pid=Api&P=0&h=180') center/cover no-repeat;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    p {
      color: #333;
      margin-bottom: 10px;
    }

    ol {
      margin-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    #sankalp {
      color: black;
    }

    #mandar {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #Services {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .donatebtn {
      margin-top: 40px;
      /* margin-left: 750px; */
      height: 50px;
      /* width: 1px; */
    }

    @media only screen and (max-width:500px) {

      .donatebtn {
        margin-left: 86px;
      }
    }



.fcc-btn {
  background-color: #199319;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 13px;
}
.fcc-btn:hover{
  background-color: #0d9c0d;
  transform: scale(1.1);
}

/* .fcc-btn:hover {
  background-color: #223094;
} */


  </style>
</head>

<body>
  <section>


    <h1 id="sankalp">Obstructive Sleep Apnea</h1>
    <p>Obstructive sleep apnea (OSA) prediction refers to the use of predictive models or algorithms to identify
      individuals who are at risk of developing or already have obstructive sleep apnea. OSA is a sleep disorder
      characterized by recurrent episodes of complete or partial obstruction of the upper airway during sleep, leading
      to disrupted breathing patterns and reduced oxygen levels in the blood.</p>
    <p>The prediction of OSA typically involves the analysis of various factors and indicators that can contribute to
      the development or severity of the condition. Some common predictors and risk factors include:</p>
    <ol>
      <li>Body Mass Index (BMI): Higher BMI is associated with an increased risk of OSA, as excess weight can contribute
        to airway obstruction during sleep.</li>
      <li>Age and Gender: OSA tends to be more prevalent in older individuals and males.</li>
      <li>Neck Circumference: A larger neck circumference may indicate an increased likelihood of airway obstruction
        during sleep.</li>
      <li>Symptoms and Medical History: Symptoms such as loud snoring, daytime sleepiness, observed apneas, and a
        history of hypertension or cardiovascular disease can be indicative of OSA.</li>
      <li>Sleep Study Results: Polysomnography (PSG) or other sleep studies can provide data on breathing patterns,
        oxygen levels, and sleep quality, which can help in predicting the presence and severity of OSA.</li>
    </ol>
  </section>

  <section>
    <img
      src="https://4.bp.blogspot.com/_MCdLOttsqWw/TGPNKJ0OXAI/AAAAAAAADx0/6gZXkSb09R0/s320/obstructive-sleep-apnea.gif"
      id='mandar'>
  </section>

  <section id="Services">
    <h1 id="sankalp">Hurry Up!! Check your sleep Apnea </h1>
    <!-- <button><a href="{{url_for('valid')}}">check here</a></button> -->

    <button><a href="{{ url_for('Home') }}">Get back to Home</a></button>
    

    <div class="gateway-RazorPay">
            
      <p style="color: gray; text-align: center;">Check here...</p>

      <form>
<a class="fcc-btn" href="https://rzp.io/l/Vzs2XoS">Diagnose yourself</a>


</form>
  </div>

  </section>
</body>

</html>