<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA PREDICTION</title>
</head>
<body>

    <br><br><h2 style="color:rgb(0, 0, 0); font-weight:calc(1000); font-family: Tahoma">{{ prediction_text }}</h2><br>
        <h3>APNEA-HYPONEA-INDEX - 0</h3><br><br>

        <img src="https://s3-us-west-2.amazonaws.com/utsw-patientcare-web-production/images/tumor-surveillance-quality-life-3.width-320.format-webp.webp" class="center"><br><br>

        <button><a href="https://docs.google.com/document/d/1g5HR69LXzpLUFZFvfuiSlanwXDgWhU1CpYVyKxsGWpg/export?format=pdf" download>Download your report</a></button>

        <p style="color:rgb(217, 0, 0) ; font-weight:calc(1000);font-family: sans-serif; font-size: xx-large;">" NO WORRIES!! ALL ARE FINE"
        </p>
         
    <!-- {{ prediction_text }} -->
    <div class="feedback">
    
        <p style="color:rgb(19, 19, 18) ;font-weight:calc(1000);font-family:sans-serif;font-size: xx-large;">Please, Give your Feedback &#128073; <button><a href="{{url_for('feedbackform')}}">click me</a></button> </p>
    </div>
    <!-- <p><a href="{{ url_for('feedbackform') }}">click me</a></p> -->
    <!-- <p><a href="{{ url_for('static', filename='/pdfs/output1.pdf') }}" download="">Download pdf</a></p> -->




    </h3>
</body>
</html>
<style>
    a{
        text-decoration:solid;
        color: #15130e;
    }
    button{
    background-color: #99ff01;
    color: rgb(106, 174, 248);
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 13px;
    }
    button:hover{
        background-color:rgb(212, 228, 243);
    }

    .center {
        width: 100%;
        max-width: 400px;
        min-width: 10px;
        height: auto;
        border-radius: 13px;
  }
  body {
            
            background-color: rgb(0, 255, 127);
text-align: center;

background-size: 1400px;
padding: 15px;
        }
        h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        color: rgb(17, 21, 224);
    }
  </style>
