<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA PREDICTION</title>
</head>

<body>

    <div style="font-family: sans-serif; color: rgb(97, 168, 61); text-align: center; padding: 0px;">
            <div class="container">
        <div class="bubbles">
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
            </div>
        </div>

        <form action="{{ url_for('predict')}}"  method="post">
            <section>
            <h2 class="animate-charcter" >!! PREDECTIVE ANALYSIS OF APNEA !!</h2><br>
            <label for="BQ">BERLIN QUESTIONNAIRE (BQ)</label>
            <br><br>
            <input id="first" name="BQ" type="number" step="any" min="0" max="1" required="required" placeholder="Integer (0 or 1)">
            <br><br>

            <label for="ESS">EPWORTH SLEEPINESS SCALE (ESS)</label>
            <br><br>
            <input id="second" name="ESS" type="number" step="any" min="0" max="50" required="required" placeholder="Range (0 to 50)">
            <br><br>

            <label for="BMI">BODY MASS INDEX (BMI) (kg/m2)</label>
            <br><br>
            <input id="third" name="BMI" type="number" step="any"  min="12" max="65" required="required" placeholder="Range (12 to 65)">
            <br><br>

            <label for="Weight">WEIGHT (kg)</label>
            <br><br>
            <input id="fourth" name="Weight" type="number" step="any" min="35" max="160" required="required" placeholder="Range (35 to 160)">
            <br><br>

            <label for="Height">HEIGHT (cm)</label>
            <br><br>
            <input id="fifth" name="Height" type="number" step="any" min="92" max="245" required="required" placeholder="Range (92 to 245)">
            <br><br>

            <label for="Head">HEAD</label>
            <br><br>
            <input id="sixth" name="Head" type="number"  step="any" min="40" max="70" required="required" placeholder="Range (40 to 70)">
            <br><br>

            <label for="Neck">NECK (cm)</label>
            <br><br>
            <input id="seventh" name="Neck" type="number" step="any" min="20" max="60" required="required" placeholder="Range (20 to 60)">
            <br><br>

            <label for="Waist">WAIST (cm)</label>
            <br><br>
            <input id="eight" name="Waist" type="number" step="any" min="50" max="160" required="required" placeholder="Range (50 to 160)">
            <br><br>

            <label for="Buttock">BUTTOCK (cm)</label>
            <br><br>
            <input id="nineth" name="Buttock" type="number" step="any" min="60" max="160" required="required" placeholder="Range (60 to 160)">
            <br><br>

            <label for="Age">AGE</label>
            <br><br>
            <input id="tenth" name="Age" type="number" step="any" min="20" max="80" required="required" placeholder="Range (20 to 80)">
            <br><br>

            <label for="M">GENDER (For Male-1;Female-0)</label>
            <br><br>
            <input id="eleventh" name="M" type="number" step="any" min="0" max="1" required="required" placeholder="integer (0 or 1)">
            <br><br>



            <br><br><button id="sub" type="submit ">SUBMIT</button>
            <br>


        </section>

        </form>

    </div>
    <style>
        body {

            background: #0c192c;
        }
        .container{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;

        }
        .bubbles{
            position: fixed;
            display: flex;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-position: 100% 100%;


        }
        .bubbles span{
            width: 15px;
            height: 15px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc, 0 0 100px #ff2d75;
            animation: animate 15s linear infinite;
            animation-duration: calc(100s / var(--i));
        }
        .bubbles span:nth-child(even)
        {
            background: #ff3d75 ;
            box-shadow: 0 0 0 10px  ,#ff2d75,
            0 0 50px #ff2d75, 0 0 100px #ff2d75;
        }
        @keyframes animate{
            0%
            {
                transform: translateY(100vh) scale(0);
            }
            100%
            {
                transform: translateY(-10vh) scale(1);
            }
        }
        section{
        padding: 1em;
        position: absolute;
        top:550px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
        }
input:invalid+span:after {
  content: '✖';
  padding-left: 5px;
}

input:valid+span:after {
  content: '✓';
  padding-left: 5px;
}
label{
    font-weight: bold;
}
        #sub {
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-weight: bolder;
            font-family: cursive;
        }

        #sub:hover {
            background-color: rgb(93, 139, 0);
        }

        #first {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);

        }

        #second {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);

        }

        #third {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);

        }

        #fifth {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #sixth {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #seventh {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #eight {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #fourth {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #nineth {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #tenth {
            font-weight: bold;
           border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }
        #eleventh {
            font-weight: bold;
            border-radius: 25px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            background-color: c54ac05;
            color: rgb(17, 16, 16);
        }

        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ff7214 0%,
    #fffb15 29%,
    #0c192c 67%,
    #0c192c 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 30px;
     padding-top: 50px;
}

@keyframes textclip {
  from {
    background-position: 100% center;
  }
}
h1 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
label {
  font-family: 'Times New Roman';
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 25s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
label {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  color: #ff2d2d;
  font-weight: bold;
  font-size: 17px;
}

label{
  animation: fade-in 4.5s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}
.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

    </style>



     </html>
</body>